empiricaly/empirica/.github/actions/upload-empirica-cli/action.yaml
name: "Upload empirica CLI"
description: "Uploads empirica CLI to S3"
inputs:
  withVariants:
    description: "Upload variants"
    required: false
    default: "true"
  fileName:
    description: "Binary file name"
    required: false
    default: "empirica"
  bucket:
    description: "S3 Bucket"
    required: true
  root:
    description: "Root path in bucket"
    required: true
  AWS_ACCESS_KEY_ID:
    description: "AWS Acces Key ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS Secret Access Key"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

empiricaly/empirica/.github/workflows/on_push_proxy.yaml
- name: Upload binaries to S3
  uses: ./.github/actions/upload-empirica-cli
  with:
    # NOTE Bucket name might not correspond to final domain name
    bucket: get.empirica.dev
    root: proxy
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

empiricaly/empirica/.github/workflows/on_push.yaml
- name: Upload binaries to S3
  uses: ./.github/actions/upload-empirica-cli
  with:
    # NOTE Bucket name might not correspond to final domain name
    bucket: get.empirica.dev
    root: empirica
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}