empiricaly/empirica/.github/actions/upload-empirica-cli/action.yaml
name: "Upload empirica CLI"
description: "Uploads empirica CLI to S3"
inputs:
  withVariants:
    description: "Upload variants"
    required: false
    default: "true"
  fileName:
    description: "Binary file name"
    required: false
    default: "empirica"
  bucket:
    description: "S3 Bucket"
    required: true
  root:
    description: "Root path in bucket"
    required: true
  awsEndpoint:
    description: "AWS Endpoint (to use S3 alternatives)"
    required: false
  awsSignatureVersion:
    description: "AWS Signature Version"
    required: false
  AWS_ACCESS_KEY_ID:
    description: "AWS Access Key ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS Secret Access Key"
    required: true
  path:
    description: "Input directory"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

empiricaly/empirica/.github/workflows/on_push_proxy.yaml
- name: Upload binaries to S3
  uses: ./.github/actions/upload-empirica-cli
  with:
    bucket: empirica
    withVariants: false
    path: ./out
    root: proxy
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    awsEndpoint: https://f120117e0fd797d29319953881b7634c.r2.cloudflarestorage.com
    awsSignatureVersion: v4

empiricaly/empirica/.github/workflows/on_push_proxy.yaml
- name: Upload binaries to S3
  uses: ./.github/actions/upload-empirica-cli
  with:
    bucket: empirica
    withVariants: false
    root: proxy
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    awsEndpoint: https://f120117e0fd797d29319953881b7634c.r2.cloudflarestorage.com
    awsSignatureVersion: v4